language: node_js

node_js: stable

# S: Build Lifecycle
install:
  - npm install


#before_script:
 # - npm install -g gulp

script:
  - hexo cl   #Clear operation
  - hexo g    #Generation 

after_script:
  - cd ./public
  - git init
  - git config user.name "ghostlyman"
  - git config user.email "rickxu1989@gmail.com"
  - git add .
  - git commit -m "Updated hexo pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master    #GH_TOKEN is the name you have configured at Traivs.

# E: Build LifeCycle

branches:
  only:
    - hexo   # Only testing this branch name
env:
 global:
   - GH_REF: github.com/ghostlyman/ghostlyman.github.io.git
